services:
  nginx:
    image: nginx
    container_name: nginx_server
    volumes:
      - ./html:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/ssl # Tambahkan volume untuk SSL
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - php8.1
      - php8.4
    networks:
      - mynetwork

  # image php 8.4
  php8.4:
    image: php:8.4-fpm
    container_name: php8_4
    build:
      context: ./php/php8.4
      dockerfile: Dockerfile
    ports:
      - "8003:9000"
    volumes:
      - ./html/test_pjs:/var/www/html/test_pjs
      - ./php/php8.4/php.ini:/usr/local/etc/php/php.ini  # <-- mount file php.ini custom
    environment:
    - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
